{
    "name": "activity-tracker",
    "description": "Vue and Express API Activity Tracker app",
    "author": "Jake",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "pg": "^8.5.1",
        "sequelize": "^6.5.0"
    },
    "devDependencies": {
        "sqlite3": "^5.0.0"
    }
}
